<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sight-Vue</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px 0;
    }

    .row {
      display: flex;
    }
    .col {
      height: 100px;
      width: 100%;
      border: 1px solid red;
      background-color: grey;
    }
    .col[data-span="2"] {
      width: 12%;
    }
    .col[data-span="22"] {
      width: 88%;
    }
  </style>

</head>
<body>
<div id="app">
  <div class="grid">
    <s-row>
      <s-col>cool</s-col>
    </s-row>
    <s-row>
      <s-col span="2">cool</s-col>
      <s-col span="22">cool</s-col>
    </s-row>
    <s-row>
      <s-col span="2">cool</s-col>
      <s-col span="20" offset="2">cool</s-col>
    </s-row>
    <s-row>
      <s-col span="2">cool</s-col>
      <s-col span="20">cool</s-col>
      <s-col span="2">cool</s-col>
    </s-row>
    <s-row gutter="2">
      <s-col>lol</s-col>
      <s-col>lol</s-col>
      <s-col>lol</s-col>
    </s-row>
  </div>

  <div class="box">
    <s-input value="郭德纲"></s-input>
    <s-input value="何云伟" disabled></s-input>
    <s-input value="李菁" readonly></s-input>
  </div>
  <div class="box">
    <s-input value="曹云金" error="请输入正确的内容"></s-input>
  </div>
  <div class="box">
    <s-input v-model="message"></s-input>
    <p>{{ message }}</p>
  </div>
  <div style="margin-top: 20px;">
    <s-button :loading="true" @click="loading1 = !loading1">
      按钮
    </s-button>
    <s-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
      按钮
    </s-button>
    <s-button icon="setting" :loading="loading3" @click="loading3 = !loading3" icon-position="right">
      按钮
    </s-button>
    <s-button-group>
      <s-button icon="left">上一页</s-button>
      <s-button>更多</s-button>
      <s-button icon="right">下一页</s-button>
    </s-button-group>
  </div>
</div>

<script src="./src/app.js"></script>
</body>
</html>
